a:29:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Calendars";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"
 Calendars allow the user to specify which hours and days the users are expected to be at work, so that the due dates for tasks can be more accurately calculated with Timing Controls. They also allow holidays to be specified, so those days are excluded when calculating the due date. ";}i:2;i:14;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:299;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:299;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"Calendars can be created for specific processes, tasks and users. Therefore, processes can use different calendars when calculating due dates for their tasks. Likewise, users in different sections or regions of an organization can use different calendars.";}i:2;i:301;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:556;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:556;}i:11;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:558;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:560;}i:13;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:562;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:564;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Setting up Calendars
";}i:2;i:566;}i:16;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:587;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:589;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"As shown in the image below, the Calendar configuration has been split into four parts:

";}i:2;i:591;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:13:":calendar.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:680;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:599:"

The four categories are:
Calendar Definition: This section includes three fields that help define the purpose of the calendar:
  * Name: A label to identify the calendar. This text should be short yet descriptive.
  * Description: A description of the calendar, which should inform the user about the general content or purpose of the calendar.
  * Active: Select whether the calendar is enabled or disabled.
  * Work Days: The days of the week to be included in the calendar can be selected here. To enable the checkboxes to select the days of the week, the option Work Hours must be unchecked:";}i:2;i:709;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1308;}i:22;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1310;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Underlined Text";}i:2;i:1312;}i:24;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1327;}i:25;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1329;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:755:"

Work Hours: This group is a table where as many rules as needed can be defined to determine the work hours in each day. The grid has three columns: Day, Start and End.
  * Days: This dropdown box includes the seven days and ALL as options to set the day(s) that the work hours apply to.
  * Start: This field identifies when the work hours start in the day selected.
  * End: This field identifies when the work hours end in the day selected.

Holidays: This group is a table where the holidays in the calendar can be defined. This grid has three fields: Name, Start, End.
  * Name: A label identifies the name of the holiday.
  * Start: This field identifies the starting date of the holiday.
  * End: This field identifies the end date of the holiday.";}i:2;i:1331;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1331;}i:28;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1331;}}